#########################################################
# Syntax Coloring Map for DisCard Library
#########################################################

#########################################################
# Datatypes (KEYWORD1)
#########################################################
DisCard	KEYWORD1

#########################################################
# Methods and Functions (KEYWORD2)
#########################################################
begin	KEYWORD2
send	KEYWORD2
sendEmbed	KEYWORD2
