name=DisCard
version=0.0.3
author=mustafa_kok
maintainer=mustafa_kok <pxsty@pxserv.net>
sentence=Discorda Mesaj Göndermeyi Sağlayan Arduino Kütüphanesi
paragraph=Arduino Library for Sending Messages on Discord
category=*
url=https://github.com/pxsty0/discard
architectures=*
